# Settings
# https://docs.djangoproject.com/en/3.2/ref/settings/

# Core
DJANGO_ENVIRONMENT='development'
DJANGO_SECRET_KEY='django-insecure-jgyXZnJ2Gpzt58AywSXtutfnw7AZS2uFXPdaOmKI5GA-Kz7KtbxP7pnR6asouyLXe1sSyXwY0NUUruoZfyx-OA'

# DATABASE
DJANGO_DB_HOST= "hostname_or_ip"
DJANGO_DB_PORT= "port"
DJANGO_DB_NAME= "db_name"
DJANGO_DB_USER= "username"
DJANGO_DB_PASS= "password"

# Production (ONLY)
DJANGO_SESSION_COOKIE_SECURE='yes'
DJANGO_SECURE_BROWSER_XSS_FILTER='yes'
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF='yes'
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS='yes'
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_REDIRECT_EXEMPT=''
DJANGO_SECURE_SSL_HOST=''
DJANGO_SECURE_SSL_REDIRECT='yes'
DJANGO_SECURE_PROXY_SSL_HEADER='HTTP_X_FORWARDED_PROTO,https'
